<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainfragment"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bnavbar"/>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bnavbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    app:menu="@menu/bottonnav"
    app:itemIconTint="@drawable/state_for_nav"
    app:itemTextColor="@drawable/state_for_nav" />
</RelativeLayout>