<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/folderimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_folder_24"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/countfiles"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/folderimage"
        android:layout_marginStart="-34dp"
        android:layout_marginLeft="-34dp"
        android:layout_marginBottom="6dp"
        android:textColor="#fff"
        android:layout_toEndOf="@id/folderimage"
        android:layout_toRightOf="@id/folderimage"
        android:background="@drawable/backgrount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foldername"
        android:text="folder name"
        android:layout_toRightOf="@id/folderimage"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/folderimage" />


</RelativeLayout>